# otto

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oxy/otto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oxy/otto/: MainActivity.kt
app/src/main/java/com/oxy/otto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/oxy/otto/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/oxy/otto/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/oxy/otto/core/: Client.kt  Engine.kt  Executor.kt  Persistence.kt  Task.kt  TaskSource.kt
core/src/main/java/com/oxy/otto/core/client/: Client.kt
core/src/test/java/com/oxy/otto/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
okhttp/: build.gradle
okhttp/src/androidTest/java/com/oxy/otto/okhttp/: ExampleInstrumentedTest.kt
okhttp/src/main/java/com/oxy/otto/okhttp/: OkhttpEngine.kt  OkhttpExecutor.kt
okhttp/src/test/java/com/oxy/otto/okhttp/: ExampleUnitTest.kt
source-android/: build.gradle
source-android/src/main/java/com/oxy/otto/source/: AndroidTaskSource.kt
