plugins {
    id "java-library"
    id "org.jetbrains.kotlin.jvm"
    id "maven-publish"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation project(":core")

    api(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    api("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1")
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = "com.oxy.otto"
                artifactId = "okhttp"
                version = rootProject.ext.version

                from components.java
            }
        }
    }
}