plugins {
    id "java-library"
    id "org.jetbrains.kotlin.jvm"
    id "maven-publish"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1")
    implementation("com.squareup.okio:okio:3.3.0")
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = "com.oxy.otto"
                artifactId = "core"
                version = rootProject.ext.version

                from components.java
            }
        }
    }
}